
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      
  <!-- Primary Meta Tags -->
  <link rel="canonical" href="https://agecalculatortool.online/">
  <title>Home- Age Calculator  </title>
  <meta name="title" content="Age Calculator Tool  ♡">
  <meta name="description" content="Calculate Age From Birth Date Free in Years , Months , Days , Hours , Minutes & Seconds.">
  <meta name="keywords" content="age calculator, age calculator by years, dog age calculator, state pension age calculator, my age calculator, age calculator app, age calculator asq, age calculator at death, age calculator adjusted age, age calculator app download, age calculator alcohol">




  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://agecalculatortool.online/">
  <meta property="og:title" content="Age Calculator Online ">
  <meta property="og:description" content="Calculate Age From Birth Date Free in Years , Months , Days , Hours , Minutes & Seconds.">
  <meta property="og:image" content="img/logo.png">

  



    <link rel="icon" type="image/webp" href="img/logo.png" />
    

    
    
<style>
    

.xx {
      width: 100%;
      position: relative;
      cursor: text;
      font-size: 14px;
      line-height: 20px;
      padding: 0 16px;
      height: 48px;
      background-color: #fff;
      border: 1px solid #d6d6e7;
      border-radius: 3px;
      color: rgb(35, 38, 59);
      box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
      overflow: hidden;
      transition: all 100ms ease-in-out;
:focus {
      border-color: #3c4fe0;
      box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
      
 </style>   
 
 <style>  
 .mtbox {
  margin-top:17px;
  padding:15px;
  border-radius:10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: #ffffff; 
  opacity: 1; 
  background-image: radial-gradient(#e7e7e7 2px, #ffffff 2px); background-size: 40px 40px; } 

.box-info{
  padding:2px;
  border:1px solid #f0f0f0;
  margin-top:12px; 
  border-radius:5px;
  background-color:#FFFFFFBF; } 

.mtbox h2{
  background:#f7176a;
  border-radius:5px;
  padding:8px 20px!important;
  margin:0!important;
  font-size:17px!important;
  color:#fff;
  top:-20px;
  font-weight:bold;
  left:30px;
  text-transform:uppercase;
  text-align: center;}

/*color by Gradient Hunt */

.mtbox.yellow h2{
  background-image: radial-gradient( circle 957px at 8.7% 50.5%, rgba(246,191,13,1) 0%, rgba(249,47,47,1) 90% );} 

.mtbox.red h2{
  background-image: radial-gradient( circle 905.6px at 4.9% 7.9%, rgba(218,0,0,1) 14.1%, rgba(168,2,144,1) 65%, rgba(102,2,110,1) 90% );} 

.mtbox.blue h2{
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );} 

.mtbox.black h2{
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );} 

.mtbox.pink h2{
  background-image: radial-gradient( circle 602px at 2.1% 5.1%, rgba(233,0,120,1) 0%, rgba(0,0,0,1) 90.1% );}

          
 </style>        
           
 <style>                
.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
   
   
.xd {
  
  background-color: #88e1e3;
  color: white;
  padding: 14px;
  width: 40%;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  
}




.ft {
  height: 80px;
  background: aliceblue;
  width: 100%;

  line-height: 40px;
}

.img {
    width: 90%;
}
           
</style>

    
</head>
<body>
  
<script>
var mS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
var dat = new Date();
var curday = dat.getDate();
var curmon = dat.getMonth() + 1;
var curyear = dat.getFullYear();
var startyear =  dat.getFullYear()-100;
var endyear = dat.getFullYear();
function checkleapyear(datea) {
    if (datea.getYear() % 4 == 0) {
        if (datea.getYear() % 10 != 0) {
            return true;
        } else {
            if (datea.getYear() % 400 == 0) return true;
            else return false;
        }
    }
    return false;
}

function DaysInMonth(Y, M) {
    with(new Date(Y, M, 1, 12)) {
        setDate(0);
        return getDate();
    }
}

function datediff(date1, date2) {
    var y1 = date1.getFullYear(),
        m1 = date1.getMonth(),
        d1 = date1.getDate(),
        y2 = date2.getFullYear(),
        m2 = date2.getMonth(),
        d2 = date2.getDate();
    if (d1 < d2) {
        m1--;
        d1 += DaysInMonth(y2, m2);
    }
    if (m1 < m2) {
        y1--;
        m1 += 12;
    }
    return [y1 - y2, m1 - m2, d1 - d2];
}

function calage() {
    var calday = document.birthday.day.options[document.birthday.day.selectedIndex].value;
    var calmon = document.birthday.month.options[document.birthday.month.selectedIndex].value;
    var calyear = document.birthday.year.options[document.birthday.year.selectedIndex].value;
    if (curday == "" || curmon == "" || curyear == "" || calday == "" || calmon == "" || calyear == "") {
        alert("please fill all the values..!!");
    } else {
        var curd = new Date(curyear, curmon - 1, curday);
        var cald = new Date(calyear, calmon - 1, calday);
        
        var diff = Date.UTC(curyear, curmon, curday, 0, 0, 0) - Date.UTC(calyear, calmon, calday, 0, 0, 0);
        var dife = datediff(curd, cald);
        document.birthday.age.value = dife[0] + " years, " + dife[1] + " months, and " + dife[2] + " days";
        var monleft = (dife[0] * 12) + dife[1];
        var secleft = diff / 1000 / 60;
        var hrsleft = (secleft / 60);
        var daysleft = (hrsleft / 24);
        document.birthday.months.value = monleft + " Month since your birth";
        document.birthday.daa.value = daysleft + " days since your birth";
        document.birthday.hours.value = hrsleft + " hours since your birth";
        document.birthday.min.value = secleft + " minutes since your birth";
        document.birthday.sec.value = (secleft*60) + " seconds since your birth";
        var as = parseInt(calyear) + dife[0] + 1;
        var diff = Date.UTC(as, calmon, calday, 0, 0, 0) - Date.UTC(curyear, curmon, curday, 0, 0, 0);
        var datee = diff / 1000 / 60 / 60 / 24;
        document.birthday.nbday.value = datee + " days left for your next birthday";
    }
}

</script>

<center>
    <div class="mtbox pink">
    <h2>Age Calculator Tool</h2>
    </div>
</center>
 
 <br>


<center>
<img src="img/wlc.png" class="img">
</center>



<br>
<br>
<br>



<table width="320px;;" border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr>
         <td>
             
             
           <div class="mtbox blue">
  
            
<h2>Select Date of Birth:</h2>
<br>
            <form name="birthday">
               <span class="date">Date</span>&nbsp;<b>:</b>&nbsp;
               <select name="day" size="1" class="xd" >
                  <script type="text/javascript">for(var j=1;j<32;j++)document.write("<option value="+j+">"+j+"</option>");</script>
               </select>
               
               <br>
               <br>
               

               <span class="date">Month</span>&nbsp;<b >:</b>&nbsp;
               <select name="month" size="1"  class="xd">
                  <script type="text/javascript">for(var i=1;i<13;i++)document.write("<option value="+i+">"+mS[i-1]+"</option>");</script>
               </select>
               
               <br>
               <br>

          <span class="date ">Year</span>&nbsp;<b >:</b>&nbsp;
               <select name="year" size="1" class="xd">
                  <script type="text/javascript">for(var k=startyear;k<=endyear;k++)document.write("<option value="+k+">"+k+"</option>");</script>
               </select>
               
               
</div>



<p style="text-align:center;">
              <input class="button" name="start" onclick="calage()" value="Calculate" type="button">
       </p>    
       
 
 <center>
<img src="http://1.bp.blogspot.com/-00HPLuClFMs/VjtDUru56wI/AAAAAAAAiEQ/A3Qta1QFFw4/s1600/preloader%2B%25284%2529.gif" class="img">
</center>

    
               
               <input name="age" value="Result"  style="width:100%;" class="xx">
               
               <p class="date1">You have been living for:</p>
               <table class="table-condensed" style="width:100%">
                  <tbody>
                     <tr>
                        <td class="date-red">In months</b></td>
                        <td><input name="months" style="width:100%;" class="xx"></td>
                     </tr>
                     <tr>
                        <td class="date-red">In days</td>
                        <td><input name="daa" style="width:100%;" class="xx"></td>
                     </tr>
                     <tr>
                        <td class="date-red">In hours</td>
                        <td><input name="hours" style="width:100%;" class="xx"></td>
                     </tr>
                     <tr>
                        <td class="date-red">In minutes</td>
                        <td><input name="min" style="width:100%;" class="xx"></td>
                     </tr>
                      <tr>
                        <td class="date-red">In seconds</td>
                        <td><input name="sec" style="width:100%;" class="xx"></td>
                     </tr>
                     
                     
                <tr>
                        <td colspan="2" class="date-red">Your next birthday will be in:</b></td>
                     </tr>
                     <tr>
                        <td colspan="2"><input name="nbday" style="width:100%;" class="xx"></td>
                     </tr>
                  </tbody>
               </table>
            </form>
         </td>
         <td width="10">&nbsp;</td>
      </tr>
   </tbody>
</table>

<br>
<br>
<!-- share -->
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

<br>
<br>
<br>

<div class="mtbox red">
   <h2> Age Calculator Tool</h2> 
   <img src="img/web1.png" width="90%">
   <p>
   An age calculator is a digital tool that can be used to calculate the age of a person, place or thing, based on the information provided in the calculator.
    
   </p>
</div>

<br>

<div class="mtbox red">
    <h2> Birthday Calculator</h2>
    <img src="img/web2.png" width="90%">
    <p>
     This online birthday calculator makes it possible to calculate the precise age of a person to the day, given the date of birth is known with the same precision. Just enter the birthday and press calculate to see how many full years, months, weeks, and days have elapsed since the date of birth.   
    </p>
    <p>
        This software can also be used to determine the date of your next birthday as well as how many days until it comes. If you are asking yourself how long until your next birthday party, then the birthday calculator is an easy way to find out without doing any time difference math yourself
    </p>
</div>

<br>

<div class="mtbox red">
    <h2>How to Use ?</h2>
    <img src="img/web4.png" width="90%">
    <p>
        This is very easy in use . Just select your birth date in 3 coloums respectively in dd/mm/yyyy format any click on Calculate Button . Your Age will be calculated...
        
     <ul>
         <li> Easy To Use</li>
         <li> Responsive Design</li>
         <li> Result In 0.00001 Sec</li>
         <li> Simple In Use & Easy to SHARE</li>
     </ul>   
    </p>
</div>

<br>

<div class="mtbox red">
    <h2> More About..</h2>
    <img src="img/web5.png" width="90%">
    <p>
        The age of a person can be counted differently in different cultures. This calculator is based on the most common age system. In this system, age increases on a person's birthday. For example, the age of a person who has lived for 3 years and 11 months is 3, and their age will increase to 4 on their next birthday one month later. Most western countries use this age system.
</p>
<p>
In some cultures, age is expressed by counting years with or without including the current year. For example, a person who is twenty years old is the same age as another person who is in their twenty-first year of life. In one of the traditional Chinese age systems, people are born at age 1 and their age increases up at the Traditional Chinese New Year rather than their birthday. For example, if one baby is born just one day before the Traditional Chinese New Year, 2 days later, the baby will be 2 even though he/she is only 2 days old.
</p>
<p>
In some situations, the months and day result of this age calculator may be confusing, especially when the starting date is the end of a month. For example, we count Feb. 20 to Mar. 20 to be one month. However, there are two ways to calculate the age from Feb. 28, 2022 to Mar. 31, 2022. If we consider Feb. 28 to Mar. 28 to be one month, then the result is one month and 3 days. If we consider both Feb. 28 and Mar. 31 as the end of the month, then the result is one month. Both calculation results are reasonable. Similar situations exist for dates like Apr. 30 to May 31, May 30 to June 30, etc. The confusion comes from the uneven number of days in different months. In our calculations, we use the former method.
    </p>
</div>

<br>
<br>
<br>
<div class="ft">
    <center>
        © Age Calculator Tool
        <br>
        2022 All Rights Reserved 
    </center>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</body>
</html>
